---
layout: handbook-page-toc
title: "GitLab System Admin Basics Hands On Guide- Lab 4"
description: "This Hands On Guide Lab is designed to walk you through the lab exercises used in the GitLab System Admin Basics course."
---
# GitLab System Admin Basics Hands On Guide- Lab 4
{:.no_toc}

## LAB 4- USING GITLAB ADMIN COMMANDS

In this section we will use 3 different commands to start/stop/restart services on your GitLab instance.

1. With your cursor in the terminal field, type: **gitlab-ctl start** and press **Enter**. 
2. Repeat this step for **gitlab- ctl stop** and **gitlab-ctl restart**
3. Review the outputs for the commands and confirm they worked appropriately.  

### SUGGESTIONS?

If you wish to make a change to our Hands on Guide for GitLab System Admin Basics- please submit your changes via Merge Request!

